NextDevLineManagement/NextDevLineManagement/MainWindow.xaml

<Window x:Class="NextDevLineManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Next Line Manager" Height="351" Width="551"
        x:Name="_this">
    <Grid Margin="0,0,0,37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Base Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Height="26" />
        <Label Content="Repo Folder" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="@Work Folder" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="TxtBaseAddress" Text="{Binding BaseAddress}"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,44,10,0" TextWrapping="Wrap" Text="{Binding Branch}" VerticalAlignment="Top" x:Name="TxtRepoFolder"/>
        <ListBox Grid.Column="1" Name="listBoxZone" ItemsSource="{Binding AppListItems}" Margin="0,103,10,-2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Path=Item.State}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-35" Height="28" VerticalAlignment="Bottom">
            <Button Content="Download" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.427,-0.211" Click="Button_Click"/>
        </Grid>
        <Label Content="Apps to download" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,75,75,0" TextWrapping="Wrap" Text="{Binding WorkFolder}" VerticalAlignment="Top" x:Name="TxtRepoFolder_Copy"/>
        <Button Content="Select" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>

    </Grid>
</Window>
